{
  "compilerOptions": {
    "allowJs": true,
    "typeRoots": [
      "public/lib/jsx/global.d.ts" // Укажите путь к вашему файлу global.d.ts
    ],
    "lib": [
      "esnext",
      "dom",
    ]
  },
  "exclude": ["node_modules"]
}
